\documentclass[a4paper,12pt]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}
\usepackage[a4paper, left=20mm, right=10mm, top=20mm, bottom=20mm]{geometry}
\usepackage{listings}
\begin{document}
\pagestyle{empty}

\centering
Министерство науки и высшего образования Российской Федерации\\
Федеральное государственное бюджетное образовательное \\учреждение высшего образования\\
 <<Удмуртский государственный университет>>\\
 %\hfill \break
Институт математики, информационных технологий и физики\\
%\bigskip
Кафедра вычислительной механики\\
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
ОТЧЕТ\\
по лабораторным работам\\
\hfill \break
Дисциплина: <<Технология программирования и работа на ЭВМ>>\\
Вариант: 10\\
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\begin{tabular}{clcl}

\hspace{6cm} & Выполнил: & \hspace{3cm} &\\
& студент группы & & \\
& ОБ-01.03.03.01-21& &Д.М. Швецов \\
& & &\\
& Принял: & &\\
& ассистент & & А.В. Селезнева\\
\end{tabular}

\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\begin{center}
Ижевск, 2022
\end{center}
\newpage
\pagestyle{plain}
\def\contentsname{Оглавление}
\setcounter{page}{2}
\tableofcontents

\setcounter{figure}{0}
\newpage

\section{Лабораторная работа №1}
\textbf{Цель работы}
\begin{flushleft}
Приобретение навыков программирования ввода-вывода. Изучение задания перменных и типы данных, записываемых в переменные.
\end{flushleft}
\newpage
\textbf{Задание}
\begin{flushleft}
Написать программу на языке Python решения задачи согласно своему варианту. Полученные результаты округлить до двух знаков после запятой. Гарантируется, что все введенные данные с клавиатуры корректны.\bigskip


\textbf{Задание 1}

Найти значение выражений

\begin{center}
$A=\frac{8y+1}{x^2+sin(x+y)}+3cosx$\\
$B=\frac{1}{8}\left(cosx+cosy^\sqrt[3]{x+y}\right)$
\end{center}
Значения перменных ввести с клавиатуры. Вывести полученные  результаты вычислений в консоль в одну строку, в качестве разделителя использовать «B».

\end{flushleft}
\newpage
\textbf{Программная реализация. Результаты работы}
\begin{lstlisting}[language=Python,
caption={Решение задания 1}]
from math import *
x = float(input())
y = float(input())
A = ((8*y+1)/(x*x+sin(x+y)))+3*cos(x)
B = (cos(x)+cos(y**(x+y)**1/3))/8
print(round(A,2),round(B,2),sep="B")
\end{lstlisting}\bigskip
\begin{flushleft}
После запуска программы нам требуется ввести два любых вещественных числа, для примера введём 2 и 3.
\end{flushleft}
\begin{center}
Результатом работы программы будет: 6.97B0.05
\end{center}
\newpage
\textbf{Выводы}
\begin{flushleft}
В ходе проделанной работы были приобретены навыки программирования ввода данных в программу с клавиатуры, вывода данных в консоль, изучены типы данных, способы задания переменных, а также изучен встроенный модуль math.
\end{flushleft}
\newpage
\section{Лабораторная работа №2}
\textbf{Цель работы}
\begin{flushleft}
Приобретение навыков программирования условных операторов.
\end{flushleft}
\newpage
\textbf{Задание}
\begin{flushleft}
Написать программу на языке Python решения задачи согласно своему варианту. Полученные результаты округлить до двух знаков после запятой. Результаты вычислений вывести в консоль.\bigskip


\textbf{Задание 1}

Даны вещественные числа x,y. Вычислить f(x), если

\begin{center}
$
f(x) =
\left\{
\begin{array}{lr}
ln(x+0.3)^2 & \text{ для } x \geq 0\\
(x+y)^\sqrt{0.7x}& \text{ для } x \textless 0
\end{array}
\right.$
\end{center}
\bigskip
Значения перменных ввести с клавиатуры. Вывести полученные  результаты вычислений в консоль.
\end{flushleft}
\newpage
\textbf{Программная реализация. Результаты работы}
\begin{lstlisting}[language=Python,
caption={Решение задания 1}]
from math import *
x = float(input())
y = float(input())
if(x>=0):
    print(round(log((x+0.3)**2),2))
else:
    print(round((x+y)**(0.7*x)**1/2,2))
\end{lstlisting}\bigskip
\begin{flushleft}
После запуска программы нам требуется ввести два любых вещественных числа, для примера введём 2 и 3.
\end{flushleft}
\begin{center}
Результатом работы программы будет: 1.67
\end{center}
\newpage
\textbf{Выводы}
\begin{flushleft}
В ходе проделанной работы были приобретены навыки программирования условных операторов if и else.
\end{flushleft}
\newpage

\section{Лабораторная работа №3}
\textbf{Цель работы}
\begin{flushleft}
Приобретение навыков программирования циклических алгоритмов.
\end{flushleft}
\newpage
\textbf{Задание}
\begin{flushleft}
Написать программу на языке Python решения задачи согласно своему варианту.\bigskip


\textbf{Задание 1}

Написать программу, вычисляющую значение функции

\begin{center}
$
f(x) = \frac{x^2+cos(x+3)}{2}$
\end{center}
На отрезке[-3; 3.3] с шагом h=0.21.\\
\bigskip
Вывести полученные результаты вычислений в консоль.
\end{flushleft}
\newpage
\textbf{Программная реализация. Результаты работы}
\begin{lstlisting}[language=Python,
caption={Решение задания 1}]
from math import *
i = -3
while i <=3.3:
    print((i*i+cos(i+3))/2)
    print(i)
    i+=0.21
\end{lstlisting}\bigskip

\begin{center}
Результатом работы программы будет:
\end{center}
\begin{lstlisting}
5.0
4.381065457362074
3.7847444701561543
3.212463754156076
2.666531412920654
2.150035523945864
1.6667084541891453
1.2207628666934665
0.816706623880065
0.4591447203205593
0.15257694770007174
-0.09879981779728003
-0.29127601854994467
-0.42179240667438445
-0.4880744617803421
-0.48873232923567106
-0.42332188783620517
-0.29236426367897267
-0.09732293283486598
0.15946058111255912
0.4748695893296493
0.8451491793381822
1.266071199000243
1.7331200337879762
2.2416910146248594
2.7872927386209194
3.365744413098927
3.973359551976096
4.607107953218318
5.264748840373948
5.944929318191705
\end{lstlisting}
\newpage
\textbf{Выводы}
\begin{flushleft}
В ходе проделанной работы были приобретены навыки программирования циклического алгоритма while.
\end{flushleft}
\newpage

\section{Лабораторная работа №4}
\textbf{Цель работы}
\begin{flushleft}
Приобретение навыков работы с различными структурами данных.
\end{flushleft}
\newpage

\textbf{Задание}
\begin{flushleft}
Написать программу на языке Python решения задачи согласно своему варианту.\bigskip


\textbf{Задание 1}

Написать программу, считающую количество повторений каждой гласной буквы в исходной строке. Исходная строка вводится пользователем с клавиатуры.Вывести полученные результаты в консоль.

\bigskip
\textbf{Задание 2}\\
Написать программу, считающую сумму всех повторяющихся чисел в исходном списке. Исходный список вводится пользователем с клавиатуры.Вывести полученные результаты вычислений в консоль.
\end{flushleft}
\newpage
\textbf{Программная реализация. Результаты работы}
\begin{lstlisting}[language=Python,
caption={Решение задания 1}]
from collections import Counter
text = input()
textList = []
for i in text:
    textList.append(i)
counter = Counter(textList)
print("a:",counter["a"],
"e:",counter["e"],
"y:",counter["y"],
"u:",counter["u"],
"j:",counter["j"],
"i:",counter["i"],
"o:",counter["o"])
\end{lstlisting}\bigskip
\begin{flushleft}
Программа работает только с английским языком и распознаёт только строчные гласные буквы, но при надобности можно добавить счётчики для любых символов, просто добавляя их в финальный print по аналогии с предыдущими счётчиками. Введём в программу следующую строку: We wish you a merry Christmas and a happy new year
\end{flushleft}
\begin{center}
Результатом работы первой программы будет: \\
a: 6 e: 4 y: 4 u: 1 j: 0 i: 2 o: 1
\end{center}
\newpage
\begin{lstlisting}[language=Python,
caption={Решение задания 2}]
from collections import Counter
text = input()
textList = []
for i in text:
    textList.append(i)
counter = Counter(textList)
i = 0
while i < 10:
    strI = str(i)
    print(i,":",i*counter[strI])
    i+=1
\end{lstlisting}\bigskip
\begin{flushleft}
Введём в программу следующую строку: 123123123
\end{flushleft}
\begin{center}
Результатом работы второй программы будет:
\end{center}
\begin{lstlisting}
0 : 0
1 : 3
2 : 6
3 : 9
4 : 0
5 : 0
6 : 0
7 : 0
8 : 0
9 : 0
\end{lstlisting}
\newpage
\textbf{Выводы}
\begin{flushleft}
В ходе проделанной работы были приобретены навыки работы с различными структурами данных. Изучен модуль collections, изучена работа со списками и циклом for, изучено преобразование типов данных, например из типа int в тип string.
\end{flushleft}
\newpage

\section{Лабораторная работа №5}
\textbf{Цель работы}
\begin{flushleft}
Приобретение навыков программирования функций и работы с ними.
\end{flushleft}
\newpage
\textbf{Задание}
\begin{flushleft}
Написать программу на языке Python решения задачи согласно своему варианту. Все исходные данные вводятся пользователем с клавиатуры.\bigskip



\textbf{Задание 1}

Написать функцию, определяющую является ли последовательность $a_n =\frac{2n^2+1}{n^2-11}$ монотонной.
Значения перменной ввести с клавиатуры. Вывести полученные  результаты работы функции в консоль.
\end{flushleft}
\newpage
\textbf{Программная реализация. Результаты работы}
\begin{lstlisting}[language=Python,
caption={Решение задания 1}]
def monotone(n):
    x = (2*n*n+1)/(n*n-11)
    y = (2*(n+1)*(n+1)+1)/((n+1)*(n+1)-11)
    if (x==y):
        print("The sequence is constant")
    else:
        print("The sequence is monotonic")
n = int(input())
monotone(n)
\end{lstlisting}\bigskip
\begin{flushleft}
После запуска программы нам требуется ввести любое целое число. Введем для примера 0.
\end{flushleft}
\begin{center}
Результатом работы программы будет: The sequence is monotonic
\end{center}
\newpage
\textbf{Выводы}
\begin{flushleft}
В ходе проделанной работы были приобретены навыки программирования функций и работы с ними, такие как создание функции и её вызов.
\end{flushleft}
\newpage

\section{Лабораторная работа №6}
\textbf{Цель работы}
\begin{flushleft}
Приобретение навыков работы с файлами.
\end{flushleft}
\newpage
\textbf{Задание}
\begin{flushleft}
Написать программу на языке Python решения задачи согласно своему варианту. Исходные данные вводятся из текстового файла.\bigskip



\textbf{Задание 1}

Написать программу, которая считывает английский текст из файла и выводит на экран слова текста, начинающиеся с гласных букв и оканчивающиеся гласными буквами.
Исходные данные ввести из текстового файла. Вывести полученные результаты работы программы в консоль.
\end{flushleft}
\newpage
\textbf{Программная реализация. Результаты работы}
\begin{lstlisting}[language=Python,
caption={Решение задания 1}]
import re
textFile = open('text.txt')
text = textFile.read()
textList = text.split()
cleanText = []
letters = "aeyuio"
for i in textList:
    i = re.sub("[^A-Za-z]", "", i)
    if(i==""):
        continue
    else:
        cleanText.append(i)
for i in cleanText:
    for j in letters:
        for n in letters:
            if(i[0]==j and i[-1]==n):
                print(i)
textFile.close()
\end{lstlisting}\bigskip

\begin{flushleft}
Программа выводит только те слова, в которых первая и последняя буква является строчной и гласной, для вывода слов с другими параметрами можно просто записать нужный символ в переменную letters по аналогии с предыдущими символами.\\
\hfill \break
Содежание файла text.txt:
\begin{lstlisting}
era area one .issue5 engine. 12345678 alge^bra edge3 ene-rgy !apply age
increase omega unique
\end{lstlisting}\bigskip
\end{flushleft}
\begin{center}
Результатом работы программы будет:
\begin{lstlisting}
era
area
one
issue
engine
algebra
edge
energy
apply
age
increase
omega
unique
\end{lstlisting}\bigskip
\end{center}
\newpage
\texbf{Выводы}
\begin{flushleft}
В ходе проделанной работы был приобретен навык работы с текстовым файлом,  навык работы с модулем re.
\end{flushleft}
\newpage
\section{Лабораторная работа №7}
\textbf{Цель работы}
\begin{flushleft}
Приобретение навыков работы с классами.
\end{flushleft}
\newpage
\textbf{Задание}
\begin{flushleft}
Написать программу на языке Python решения задачи согласно своему варианту.\\
1. Создать класс с полями, указанными в индивидуальном задании.\\
2. Реализовать в классе методы:\\
• конструктор по умолчанию;\\
• деструктор для освобождения памяти (с сообщением об уничтожении объекта);\\
• функции обработки данных, указанные в индивидуальном задании;\\
• функцию формирования строки информации об объекте.\\
3. Создать проект для демонстрации работы: сформировать объекты со значениями-константами и с введенными с клавиатуры значениями полей объекта.\\
В основной ветке программы создайте три объекта класса.\\
Вывести результаты работы на экран.\bigskip



\textbf{Задание 1}

Класс «Четыре целых числа». Поля: a, b, c, d\\
Метод 1: Вычислить среднее арифметическое чисел\\
Метод 2: Определить максимальное из чисел\\
\end{flushleft}
\newpage
\textbf{Программная реализация. Результаты работы}
\begin{lstlisting}[language=Python,
caption={Решение задания 1}]
class FourIntegerNumbers():
    def __init__(self,a,b,c,d):
        self.a = a
        self.b = b
        self.c = c
        self.d = d
    def arithmeticalMean(self):
        return (self.a + self.b + self.c + self.d)/4
    def maxNumber(self):
        return max(self.a,self.b,self.c,self.d)
    def objectInfo(self):
        return("a="+str(self.a)+" "+"b="+str(self.b)+" "+"c="+str(self.c)+" "+"d="+str(self.d))
    def __del__(self):
        print("Class destructor called")

ConstObject1 = FourIntegerNumbers(1,1,1,1)
ConstObject2 = FourIntegerNumbers(2,9,1,20)
a, b, c, d = map(int, input().split())
InputObject = FourIntegerNumbers(a,b,c,d)
print(ConstObject1.arithmeticalMean())
print(ConstObject2.maxNumber())
print(InputObject.objectInfo())
\end{lstlisting}\bigskip
\begin{center}
Введём 1 2 3 4\\
Результатом работы программы будет:
\begin{lstlisting}
1.0
20
a=1 b=2 c=3 d=4
Class destructor called
Class destructor called
Class destructor called
\end{lstlisting}\bigskip
\end{center}
\newpage
\textbf{Выводы}
\begin{flushleft}
В ходе проделанной работы был приобретен навык работы с классами,  навык работы с функцией map.
\end{flushleft}
\end{document}
